| package |
package := Package name: 'BBInteraccionOffice'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.013'.


package classNames
	add: #BBMSExcelReport;
	add: #Document;
	add: #LectorExcel;
	add: #LectorMSWord;
	add: #LectorOffice;
	add: #MSExcel;
	add: #MSOffice;
	add: #MSPowerPoint;
	add: #MSText;
	add: #MSWord;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\ActiveX\Automation\ActiveX Automation';
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: 'Excel';
	add: '..\Core\Object Arts\Samples\MVP\Notepad\Notepad';
	yourself).

package!

"Class Definitions"!

Object subclass: #BBMSExcelReport
	instanceVariableNames: 'excel range'
	classVariableNames: ''
	poolDictionaries: 'ExcelConstants'
	classInstanceVariableNames: ''!
Object subclass: #Document
	instanceVariableNames: 'name document description'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #LectorOffice
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Document subclass: #MSOffice
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Document subclass: #MSText
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MSOffice subclass: #MSExcel
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MSOffice subclass: #MSPowerPoint
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MSOffice subclass: #MSWord
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
LectorOffice subclass: #LectorExcel
	instanceVariableNames: 'excelReport'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
LectorOffice subclass: #LectorMSWord
	instanceVariableNames: 'archivo'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

