| package |
package := Package name: 'PMBOK'.
package paxVersion: 1;
	basicComment: 'To build a PMBOK from a file:
PMBOKEnglishProcessesBuilderVersion4 new buildPMBOKFromFile: ''C:\Users\Usuario\Documents\GitHub\Dolphin\PMBOK-Browser\pmbok-en-new.obj''.
PMBOKSpanishProcessesBuilderVersion4 new buildPMBOKFromFile: ''C:\Users\Usuario\Documents\GitHub\Dolphin\PMBOK-Browser\pmbok-sp-new.obj''.

To fileout a PMBOK to a file:
PMBOKEnglishProcessesBuilderVersion4 new fileOutPMBOKToFile: ''pmbok-en-new.obj''.
PMBOKSpanishProcessesBuilderVersion4 new fileOutPMBOKToFile: ''pmbok-sp-new.obj''.'.

package basicScriptAt: #postuninstall put: 'PMBOKSpanishLanguage new setAsDefault.'.

package classNames
	add: #PMBOKApprovedChangeRequestDefinition;
	add: #PMBOKArtifactDefinition;
	add: #PMBOKArtifactExecutionPath;
	add: #PMBOKChangeRequestDefinition;
	add: #PMBOKChangeRequestExecutionPath;
	add: #PMBOKChangeRequestStatusUpdateDefinition;
	add: #PMBOKClosingGroup;
	add: #PMBOKCommunicationManagement;
	add: #PMBOKCostManagement;
	add: #PMBOKCreateVersionEvent;
	add: #PMBOKDeliverable;
	add: #PMBOKDeliverableArtifactDefinition;
	add: #PMBOKDeliverableDefinition;
	add: #PMBOKDeliverableEvent;
	add: #PMBOKDocument;
	add: #PMBOKDocumentDefinition;
	add: #PMBOKDocumentEvent;
	add: #PMBOKDocumentUpdateDefinition;
	add: #PMBOKDocumentWrapper;
	add: #PMBOKEnglishLanguage;
	add: #PMBOKEnglishProcessesBuilderVersion4;
	add: #PMBOKEvent;
	add: #PMBOKExecutingGroup;
	add: #PMBOKExecutionTree;
	add: #PMBOKExternalEntity;
	add: #PMBOKHigherLevelPortfolio;
	add: #PMBOKHigherLevelProgram;
	add: #PMBOKHumanResourceManagement;
	add: #PMBOKIExecutionPath;
	add: #PMBOKInitiatingGroup;
	add: #PMBOKInput;
	add: #PMBOKInputDefinition;
	add: #PMBOKIntegrationManagement;
	add: #PMBOKKnowledgeArea;
	add: #PMBOKLanguage;
	add: #PMBOKLowerLevelPortfolio;
	add: #PMBOKLowerLevelProgram;
	add: #PMBOKManagementProcessGroup;
	add: #PMBOKMonitoringControllingGroup;
	add: #PMBOKObjectDefinition;
	add: #PMBOKObjectExecution;
	add: #PMBOKOutput;
	add: #PMBOKOutputDefinition;
	add: #PMBOKPackageEvent;
	add: #PMBOKPlanningGroup;
	add: #PMBOKPortfolio;
	add: #PMBOKProcess;
	add: #PMBOKProcessArtifactDefinition;
	add: #PMBOKProcessConnector;
	add: #PMBOKProcessDefinition;
	add: #PMBOKProcessesBuilder;
	add: #PMBOKProcurementManagement;
	add: #PMBOKProductServiceDefinition;
	add: #PMBOKProgram;
	add: #PMBOKProject;
	add: #PMBOKProjectDefinition;
	add: #PMBOKPublishEvent;
	add: #PMBOKQualityManagement;
	add: #PMBOKRiskManagement;
	add: #PMBOKScopeManagement;
	add: #PMBOKSpanishLanguage;
	add: #PMBOKSpanishProcessesBuilderVersion4;
	add: #PMBOKTimeManagement;
	add: #PMBOKToolOrTechnique;
	add: #PMBOKTreeModel;
	add: #PMBOKTreeNode;
	add: #PMBOKUpdateVersionEvent;
	add: #PMBOKValidatedChangeDefinition;
	add: #PMIObject;
	yourself.

package methodNames
	add: #OrderedCollection -> #randomPeek;
	add: #OrderedCollection -> #randomPeekWith:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\Core\Object Arts\Dolphin\System\Random\Dolphin Random Stream'
	'..\Core\Object Arts\Dolphin\MVP\Models\Tree\Dolphin Tree Models'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Tree\Dolphin Tree Presenter'
	'..\Core\Object Arts\Dolphin\DolphinSure\DolphinSure'
	'..\Core\Object Arts\Dolphin\ActiveX\COM\OLE COM'
	'..\Core\Contributions\Refactory\Refactoring Browser\SmallLint\RBSmallLint'
	'..\Core\Object Arts\Samples\MVP\Wordpad\Wordpad').

package!

"Class Definitions"!

Object subclass: #PMIObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIObject subclass: #PMBOKDocumentWrapper
	instanceVariableNames: 'document'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIObject subclass: #PMBOKLanguage
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIObject subclass: #PMBOKObjectDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIObject subclass: #PMBOKObjectExecution
	instanceVariableNames: 'pmiDefinition'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIObject subclass: #PMBOKProcessesBuilder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'default'!
PMIObject subclass: #PMBOKTreeModel
	instanceVariableNames: 'name description tree'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIObject subclass: #PMBOKTreeNode
	instanceVariableNames: 'object description'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKLanguage subclass: #PMBOKEnglishLanguage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKLanguage subclass: #PMBOKSpanishLanguage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKArtifactDefinition
	instanceVariableNames: 'name description'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKDeliverableDefinition
	instanceVariableNames: 'name description'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKExternalEntity
	instanceVariableNames: 'name description'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKIExecutionPath
	instanceVariableNames: 'path'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKKnowledgeArea
	instanceVariableNames: 'name description processes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKManagementProcessGroup
	instanceVariableNames: 'processes description'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKProcessArtifactDefinition
	instanceVariableNames: 'deliverable description images'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKProcessDefinition
	instanceVariableNames: 'name description input output knowledgeArea managementGroup image toolsAndTechniques inputArtifacts outputArtifacts'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectDefinition subclass: #PMBOKProjectDefinition
	instanceVariableNames: 'name description knowledgeAreas groups deliverables toolsAndTechniques pmBookPath trees'
	classVariableNames: 'Default EnglishDefinition'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKApprovedChangeRequestDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKChangeRequestDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKChangeRequestStatusUpdateDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKDeliverableArtifactDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKDocumentUpdateDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKProductServiceDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKArtifactDefinition subclass: #PMBOKValidatedChangeDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDeliverableDefinition subclass: #PMBOKDocumentDefinition
	instanceVariableNames: 'isOrganizationAsset templates'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDeliverableDefinition subclass: #PMBOKToolOrTechnique
	instanceVariableNames: 'specificDescription images'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKIExecutionPath subclass: #PMBOKArtifactExecutionPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKIExecutionPath subclass: #PMBOKChangeRequestExecutionPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKCommunicationManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKCostManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKHumanResourceManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKIntegrationManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKProcurementManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKQualityManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKRiskManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKScopeManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKKnowledgeArea subclass: #PMBOKTimeManagement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKManagementProcessGroup subclass: #PMBOKClosingGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKManagementProcessGroup subclass: #PMBOKExecutingGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKManagementProcessGroup subclass: #PMBOKInitiatingGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKManagementProcessGroup subclass: #PMBOKMonitoringControllingGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKManagementProcessGroup subclass: #PMBOKPlanningGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProcessArtifactDefinition subclass: #PMBOKInputDefinition
	instanceVariableNames: 'baselineDocuments'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProcessArtifactDefinition subclass: #PMBOKOutputDefinition
	instanceVariableNames: 'event'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKDeliverable
	instanceVariableNames: 'name description version versionComments completedPercentage pmiEvents'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKEvent
	instanceVariableNames: 'timestamp'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKExecutionTree
	instanceVariableNames: 'executionTree'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKPortfolio
	instanceVariableNames: 'name description higherLevelPrograms priority'
	classVariableNames: 'CacheOfPortfolios'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKProcess
	instanceVariableNames: 'parentProject name description input output pmiEvents'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKProcessConnector
	instanceVariableNames: 'name isEnabled deliverables comments link'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKProgram
	instanceVariableNames: 'name description projects programParent priority'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKObjectExecution subclass: #PMBOKProject
	instanceVariableNames: 'name description processes projectParent'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDeliverable subclass: #PMBOKDocument
	instanceVariableNames: 'extension document link'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKEvent subclass: #PMBOKDeliverableEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDeliverableEvent subclass: #PMBOKDocumentEvent
	instanceVariableNames: 'document comments'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDeliverableEvent subclass: #PMBOKPackageEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDocumentEvent subclass: #PMBOKCreateVersionEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDocumentEvent subclass: #PMBOKPublishEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKDocumentEvent subclass: #PMBOKUpdateVersionEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKPortfolio subclass: #PMBOKHigherLevelPortfolio
	instanceVariableNames: 'lowerLevelPortfolios projects'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKPortfolio subclass: #PMBOKLowerLevelPortfolio
	instanceVariableNames: 'parentPorfolio'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProcessConnector subclass: #PMBOKInput
	instanceVariableNames: 'neededPercentage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProcessConnector subclass: #PMBOKOutput
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProgram subclass: #PMBOKHigherLevelProgram
	instanceVariableNames: 'lowerLevelPrograms'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProgram subclass: #PMBOKLowerLevelProgram
	instanceVariableNames: 'parentProgram'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProcessesBuilder subclass: #PMBOKEnglishProcessesBuilderVersion4
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKProcessesBuilder subclass: #PMBOKSpanishProcessesBuilderVersion4
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!OrderedCollection methodsFor!

randomPeek
	| random |

	random := Random new.
	random next.

	^self at: (random next * (self size + 1)) asInteger!

randomPeekWith: randomObject
	| randomNumber |

	self isEmpty ifTrue: [^nil].
	(self size = 1) ifTrue: [^self first].
	randomObject next.
	[randomNumber isNil or: [(randomNumber > self size) or: [randomNumber = 0] ]] whileTrue: [
		randomNumber := (randomObject next * (self size + 1)) asInteger.].

	^self at: randomNumber! !
!OrderedCollection categoriesFor: #randomPeek!public! !
!OrderedCollection categoriesFor: #randomPeekWith:!public! !

"End of package definition"!

