| package |
package := Package name: 'PMBOK Quiz Views'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #PMBOKAreaChooseQuizComposite;
	add: #PMBOKAreaChooseQuizShell;
	add: #PMBOKChooseQuizComposite;
	add: #PMBOKChooseQuizShell;
	add: #PMBOKCustomTestShell;
	add: #PMBOKDeliverableChooseQuizComposite;
	add: #PMBOKDeliverableChooseQuizShell;
	add: #PMBOKGroupChooseQuizComposite;
	add: #PMBOKGroupChooseQuizShell;
	add: #PMBOKNonProcessQuizComposite;
	add: #PMBOKNonProcessQuizShell;
	add: #PMBOKProcessChooseQuizComposite;
	add: #PMBOKProcessChooseQuizShell;
	add: #PMBOKProcessQuizComposite;
	add: #PMBOKProcessQuizShell;
	add: #PMBOKToolQuizComposite;
	add: #PMBOKToolQuizShell;
	yourself.

package methodNames
	add: #PMBOKBrowserShell -> #addQuizChildrenTo:;
	add: #PMBOKBrowserShell -> #openAreaQuizShell;
	add: #PMBOKBrowserShell -> #openDeliverableQuizShell;
	add: #PMBOKBrowserShell -> #openGroupQuizShell;
	add: #PMBOKBrowserShell -> #openProcessQuizShell;
	add: #PMBOKBrowserShell -> #openToolOrTeQuizShell;
	add: #PMBOKShell -> #openNonQuizBrowser;
	add: #PMBOKShell -> #openQuizBrowser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'BB MVP Basic Support'
	'..\Core\Object Arts\Dolphin\IDE\Base\Development System'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers'
	'..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'PMBOK'
	'PMBOK Quiz'
	'PMBOK Views').

package!

"Class Definitions"!

PMBOKComposite subclass: #PMBOKChooseQuizComposite
	instanceVariableNames: 'textPresenter optionsPresenter modePresenter passedPresenter failedPresenter ratePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKComposite subclass: #PMBOKNonProcessQuizComposite
	instanceVariableNames: 'listPresenter inputProcessesPresenter outputProcessesPresenter testsPresenter reversedPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKComposite subclass: #PMBOKProcessQuizComposite
	instanceVariableNames: 'processesPresenter descriptionPresenter inputsPresenter toolsPresenter outputsPresenter processAreasPresenter processGroupsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizComposite subclass: #PMBOKAreaChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizComposite subclass: #PMBOKDeliverableChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizComposite subclass: #PMBOKGroupChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizComposite subclass: #PMBOKProcessChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizComposite subclass: #PMBOKToolQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Dialog subclass: #PMBOKCustomTestShell
	instanceVariableNames: 'showInputsPresenter showToolsPresenter showOutputsPresenter showAreaPresenter showGroupPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKShell subclass: #PMBOKChooseQuizShell
	instanceVariableNames: 'quizComposite'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKShell subclass: #PMBOKNonProcessQuizShell
	instanceVariableNames: 'quizComposite'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKShell subclass: #PMBOKProcessQuizShell
	instanceVariableNames: 'processQuizComposite processComposite'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizShell subclass: #PMBOKAreaChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizShell subclass: #PMBOKDeliverableChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizShell subclass: #PMBOKGroupChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizShell subclass: #PMBOKProcessChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuizShell subclass: #PMBOKToolQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!PMBOKBrowserShell methodsFor!

addQuizChildrenTo: aSmalltalkSystemIcon
	| quizIcon |
	quizIcon := SmalltalkSystemIcon
				icon: True icon
				description: 'Complete Process Quiz'
				openBlock: (MessageSend receiver: self selector: #openQuizBrowser).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.
	quizIcon := SmalltalkSystemIcon
				icon: CheckBox icon
				description: 'Complete Non Process Quiz'
				openBlock: (MessageSend receiver: self selector: #openNonQuizBrowser).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.
	quizIcon := SmalltalkSystemIcon
				icon: PMBOKAreaChooseQuizShell icon
				description: 'Multiple Choices: Area'
				openBlock: (MessageSend receiver: self selector: #openAreaQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.
	quizIcon := SmalltalkSystemIcon
				icon: PMBOKGroupChooseQuizShell icon
				description: 'Multiple Choices: Group'
				openBlock: (MessageSend receiver: self selector: #openGroupQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.
	quizIcon := SmalltalkSystemIcon
				icon: PMBOKProcessChooseQuizShell icon
				description: 'Multiple Choices: Process'
				openBlock: (MessageSend receiver: self selector: #openProcessQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.
	quizIcon := SmalltalkSystemIcon
				icon: PMBOKToolQuizShell icon
				description: 'Multiple Choices: Tool'
				openBlock: (MessageSend receiver: self selector: #openToolOrTeQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.
	quizIcon := SmalltalkSystemIcon
				icon: PMBOKDeliverableChooseQuizShell icon
				description: 'Multiple Choices: Deliverable'
				openBlock: (MessageSend receiver: self selector: #openDeliverableQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon!

openAreaQuizShell
	PMBOKAreaChooseQuizShell show!

openDeliverableQuizShell
	PMBOKDeliverableChooseQuizShell show!

openGroupQuizShell
	PMBOKGroupChooseQuizShell show!

openProcessQuizShell
	PMBOKProcessChooseQuizShell show!

openToolOrTeQuizShell
	PMBOKToolQuizShell show! !
!PMBOKBrowserShell categoriesFor: #addQuizChildrenTo:!public! !
!PMBOKBrowserShell categoriesFor: #openAreaQuizShell!public! !
!PMBOKBrowserShell categoriesFor: #openDeliverableQuizShell!public! !
!PMBOKBrowserShell categoriesFor: #openGroupQuizShell!public! !
!PMBOKBrowserShell categoriesFor: #openProcessQuizShell!public! !
!PMBOKBrowserShell categoriesFor: #openToolOrTeQuizShell!public! !

!PMBOKShell methodsFor!

openNonQuizBrowser
	PMBOKNonProcessQuizShell show!

openQuizBrowser
	PMBOKProcessQuizShell show! !
!PMBOKShell categoriesFor: #openNonQuizBrowser!public! !
!PMBOKShell categoriesFor: #openQuizBrowser!public! !

"End of package definition"!

