| package |
package := Package name: 'PMBOK Quiz'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #PMBOKAreaChooseQuiz;
	add: #PMBOKArtifactQuiz;
	add: #PMBOKChooseQuiz;
	add: #PMBOKDeliverableChooseQuiz;
	add: #PMBOKDeliverableQuiz;
	add: #PMBOKGroupChooseQuiz;
	add: #PMBOKNonProcessQuiz;
	add: #PMBOKProcessChooseQuiz;
	add: #PMBOKProcessQuiz;
	add: #PMBOKQuizBuilder;
	add: #PMBOKQuizObject;
	add: #PMBOKToolChooseQuiz;
	add: #PMBOKToolQuiz;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\System\Random\Dolphin Random Stream';
	add: 'PMBOK';
	yourself).

package!

"Class Definitions"!

Object subclass: #PMBOKQuizObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKQuizObject subclass: #PMBOKChooseQuiz
	instanceVariableNames: 'text options answer pmiObject randomObject'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKQuizObject subclass: #PMBOKNonProcessQuiz
	instanceVariableNames: 'inputProcesses outputProcesses'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKQuizObject subclass: #PMBOKProcessQuiz
	instanceVariableNames: 'processToQuiz inputResults outputResults toolResults descriptionResult groupResult areaResult'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKQuizObject subclass: #PMBOKQuizBuilder
	instanceVariableNames: 'baseObject aspect'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuiz subclass: #PMBOKAreaChooseQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuiz subclass: #PMBOKDeliverableChooseQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuiz subclass: #PMBOKGroupChooseQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuiz subclass: #PMBOKProcessChooseQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKChooseQuiz subclass: #PMBOKToolChooseQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKNonProcessQuiz subclass: #PMBOKArtifactQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKNonProcessQuiz subclass: #PMBOKDeliverableQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMBOKNonProcessQuiz subclass: #PMBOKToolQuiz
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

