| package |
package := Package name: 'PMI Quiz Views'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.007'.


package classNames
	add: #PMIAreaChooseQuizComposite;
	add: #PMIAreaChooseQuizShell;
	add: #PMIChooseQuizComposite;
	add: #PMIChooseQuizShell;
	add: #PMICustomTestShell;
	add: #PMIDeliverableChooseQuizComposite;
	add: #PMIDeliverableChooseQuizShell;
	add: #PMIGroupChooseQuizComposite;
	add: #PMIGroupChooseQuizShell;
	add: #PMINonProcessQuizComposite;
	add: #PMINonProcessQuizShell;
	add: #PMIProcessChooseQuizComposite;
	add: #PMIProcessChooseQuizShell;
	add: #PMIProcessQuizComposite;
	add: #PMIProcessQuizShell;
	add: #PMIToolQuizComposite;
	add: #PMIToolQuizShell;
	yourself.

package methodNames
	add: #PMIBrowserShell -> #addQuizChildrenTo:;
	add: #PMIBrowserShell -> #openAreaQuizShell;
	add: #PMIBrowserShell -> #openDeliverableQuizShell;
	add: #PMIBrowserShell -> #openGroupQuizShell;
	add: #PMIBrowserShell -> #openProcessQuizShell;
	add: #PMIBrowserShell -> #openToolOrTeQuizShell;
	add: #PMIShell -> #openNonQuizBrowser;
	add: #PMIShell -> #openQuizBrowser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'BB MVP Basic Support';
	add: '..\Core\Object Arts\Dolphin\IDE\Base\Development System';
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models';
	add: 'PMI';
	add: 'PMI Quiz';
	add: 'PMI Views';
	yourself).

package!

"Class Definitions"!

PMIComposite subclass: #PMIChooseQuizComposite
	instanceVariableNames: 'textPresenter optionsPresenter modePresenter passedPresenter failedPresenter ratePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIComposite subclass: #PMINonProcessQuizComposite
	instanceVariableNames: 'listPresenter inputProcessesPresenter outputProcessesPresenter testsPresenter reversedPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIComposite subclass: #PMIProcessQuizComposite
	instanceVariableNames: 'processesPresenter descriptionPresenter inputsPresenter toolsPresenter outputsPresenter processAreasPresenter processGroupsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizComposite subclass: #PMIAreaChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizComposite subclass: #PMIDeliverableChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizComposite subclass: #PMIGroupChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizComposite subclass: #PMIProcessChooseQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizComposite subclass: #PMIToolQuizComposite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Dialog subclass: #PMICustomTestShell
	instanceVariableNames: 'showInputsPresenter showToolsPresenter showOutputsPresenter showAreaPresenter showGroupPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIShell subclass: #PMIChooseQuizShell
	instanceVariableNames: 'quizComposite'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIShell subclass: #PMINonProcessQuizShell
	instanceVariableNames: 'quizComposite'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIShell subclass: #PMIProcessQuizShell
	instanceVariableNames: 'processQuizComposite processComposite'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizShell subclass: #PMIAreaChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizShell subclass: #PMIDeliverableChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizShell subclass: #PMIGroupChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizShell subclass: #PMIProcessChooseQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PMIChooseQuizShell subclass: #PMIToolQuizShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!PMIBrowserShell methodsFor!

addQuizChildrenTo: aSmalltalkSystemIcon
	| quizIcon |

	quizIcon := SmalltalkSystemIcon icon: True icon description: 'Complete Process Quiz' openBlock: (MessageSend receiver: self selector: #openQuizBrowser).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.

	quizIcon := SmalltalkSystemIcon icon: CheckBox icon description: 'Complete Non Process Quiz' openBlock: (MessageSend receiver: self selector: #openNonQuizBrowser).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.

	quizIcon := SmalltalkSystemIcon icon: PMIAreaChooseQuizShell icon description: 'Multiple Choices: Area' openBlock: (MessageSend receiver: self selector: #openAreaQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.

	quizIcon := SmalltalkSystemIcon icon: PMIGroupChooseQuizShell icon description: 'Multiple Choices: Group' openBlock: (MessageSend receiver: self selector: #openGroupQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.

	quizIcon := SmalltalkSystemIcon icon: PMIProcessChooseQuizShell icon description: 'Multiple Choices: Process' openBlock: (MessageSend receiver: self selector: #openProcessQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.

	quizIcon := SmalltalkSystemIcon icon: PMIToolQuizShell icon description: 'Multiple Choices: Tool' openBlock: (MessageSend receiver: self selector: #openToolOrTeQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.

	quizIcon := SmalltalkSystemIcon icon: PMIDeliverableChooseQuizShell icon description: 'Multiple Choices: Deliverable' openBlock: (MessageSend receiver: self selector: #openDeliverableQuizShell).
	folderPresenter model add: quizIcon asChildOf: aSmalltalkSystemIcon.!

openAreaQuizShell

	PMIAreaChooseQuizShell show!

openDeliverableQuizShell

	PMIDeliverableChooseQuizShell show!

openGroupQuizShell

	PMIGroupChooseQuizShell show!

openProcessQuizShell

	PMIProcessChooseQuizShell show!

openToolOrTeQuizShell

	PMIToolQuizShell show! !
!PMIBrowserShell categoriesFor: #addQuizChildrenTo:!public! !
!PMIBrowserShell categoriesFor: #openAreaQuizShell!public! !
!PMIBrowserShell categoriesFor: #openDeliverableQuizShell!public! !
!PMIBrowserShell categoriesFor: #openGroupQuizShell!public! !
!PMIBrowserShell categoriesFor: #openProcessQuizShell!public! !
!PMIBrowserShell categoriesFor: #openToolOrTeQuizShell!public! !

!PMIShell methodsFor!

openNonQuizBrowser

	PMINonProcessQuizShell show!

openQuizBrowser

	PMIProcessQuizShell show! !
!PMIShell categoriesFor: #openNonQuizBrowser!public! !
!PMIShell categoriesFor: #openQuizBrowser!public! !

"End of package definition"!

